<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:text="abcdefghijklmwopkrstuvwxyzabcdefghijklmwopkrstuvwxyz"
            android:background="@android:color/holo_orange_light"
            android:id="@+id/abc" />
s
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="wkwkwkw"
            android:textSize="20dp"
            android:layout_toRightOf="@id/abc"
            android:background="@android:color/holo_blue_light" />


    </RelativeLayout>

</LinearLayout>